{
  "name": "ignitegym",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.2.3",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.19",
    "@gluestack-ui/themed": "^1.1.34",
    "expo": "^52.0.0",
    "expo-font": "~13.0.4",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "react-native-svg-transformer": "^1.5.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
